PORT=3001 

JWT_SECRET=y6eM9IiMmL7eWHTO70MX4JMZydBgfsuD
JWT_EXPIRATION=10h

DATABASE_URL="postgresql://postgres@localhost:5432/shoppy?schema=public"

STRIPE_SECRET_KEY=sk_test_51PBQwLCuVoNlydJ8FR6r5ecxIDLX6pCE1tdqpCbPOJ6lqQ7LTV1T7qdRmwZni9ystDlDjS7w57QdP3m6JQoNEDAk00VKMyqPof
STRIPE_SUCCESS_URL=http://localhost:3000
STRIPE_CANCEL_URL=http://localhost:3000